controller node
2016年6月24日
20:15
 
## controller node网卡配置
# cat /etc/sysconfig/network-scripts/ifcfg-eno16777736
TYPE=Ethernet
BOOTPROTO=static
NAME=eno16777736
DEVICE=eno16777736
ONBOOT=yes
IPADDR=10.10.180.16
PREFIX=24
GATEWAY=10.10.180.1
 
# cat /etc/sysconfig/network-scripts/ifcfg-eno33554984
TYPE=Ethernet
BOOTPROTO=static
NAME=eno33554984
DEVICE=eno33554984
ONBOOT=yes
IPADDR=10.0.0.12
PREFIX=24
 
# cat /etc/resolv.conf
; generated by /usr/sbin/dhclient-script
search localdomain
nameserver 8.8.8.8
 
## hosts文件配置
# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
 
10.0.0.12 controller
10.0.0.13 compute1
 
