主机网络
2016年6月24日
19:35
 
## 关闭NetworkManager等网络管理工具
# systemctl disable NetworkManager
# systemctl stop NetworkManager
 
## 示例网络配置
controller node
桥接网卡 10.10.180.16
NAT网卡 10.0.0.12
compute node
桥接网卡 10.10.180.17
NAT网卡 10.0.0.13
 
## 网卡的用途
桥接网卡10.10.180.0/24网段用来上网
NAT网卡10.0.0.0/24网段用来作为管理网络
 
## 相关网卡配置
 
compure node
# cat /etc/sysconfig/network-scripts/ifcfg-eno16777736
TYPE=Ethernet
BOOTPROTO=static
NAME=eno16777736
DEVICE=eno16777736
ONBOOT=yes
IPADDR=10.10.180.17
PREFIX=24
GATEWAY=10.10.180.1
DNS1=8.8.8.8
 
# cat /etc/sysconfig/network-scripts/ifcfg-eno33554984
TYPE=Ethernet
BOOTPROTO=static
NAME=eno33554984
DEVICE=eno33554984
ONBOOT=yes
IPADDR=10.0.0.13
PREFIX=24 
 
