错误-VIRTUALENV: 多py版本下报错
2016年2月11日
17:36
 
安装多版本python遇到的问题
=====================================
## 安装环境
centos6.5默认自带 python2.6.6；
Pip
virtualenv
## 编译安装python2.7.10
# ./configure
# make
# makeinstall
## 确认/usr/local/bin里有python2.7命令
# ll /usr/local/bin/py*
-rwxr-xr-x. 1 root root      84 Oct 15 08:26 /usr/local/bin/pydoc
lrwxrwxrwx. 1 root root       7 Oct 15 09:05 /usr/local/bin/python -> python2
lrwxrwxrwx. 1 root root       9 Oct 15 09:05 /usr/local/bin/python2 -> python2.7
-rwxr-xr-x. 1 root root 6225006 Oct 15 09:02 /usr/local/bin/python2.7
-rwxr-xr-x. 1 root root    1687 Oct 15 09:05 /usr/local/bin/python2.7-config
lrwxrwxrwx. 1 root root      16 Oct 15 09:05 /usr/local/bin/python2-config -> python2.7-config
lrwxrwxrwx. 1 root root      14 Oct 15 09:05 /usr/local/bin/python-config -> python2-config
Ji fds
 
用virtualenv报错：
=====================================
错误1：
# virtualenv --python=python2.7 mypy2.7
ImportError: no module named zlib
 
解决方案：
# yum install zlib-devel -y
# ./configure
# make clean
# make
# make install
 
错误2：
# virtualenv --python=python2.7 mypy2.7
Running virtualenv with interpreter /usr/local/bin/python2.7
New python executable in mypy2.7/bin/python2.7
Also creating executable in mypy2.7/bin/python
Installing setuptools, pip, wheel...
  。。。。。。
ImportError: cannot import name HTTPSHandler
----------------------------------------
...Installing setuptools, pip, wheel...done.
Traceback (most recent call last):
 。。。。。
OSError: Command /root/mypy2.7/bin/python2.7 -c "import sys, pip; sys...d\"] + sys.argv[1:]))" setuptools pip wheel failed with error code 1
 
分析过程：
# pip -V
pip 7.1.2 from /usr/lib/python2.6/site-packages (python 2.6)
## 推测是因为pip是2.6版本，用来制定virtualenv的时候用了2.7，所以报错
 
解决方案：
## 用python2.7来重装pip
 
## 错误2.1
# python2.7 get-pip.py
ImportError: cannot import name HTTPSHandler
 
## 错误2.1解决方案：
# yum install openssl openssl-devel -y
## 重新编译python2.7      
# make clean
# make
# make install
 
## 再次尝试重装pip
# python2.7 get-pip.py
# pip -V
pip 7.1.2 from /usr/local/lib/python2.7/site-packages (python 2.7)
# pip install virtualenv
 
最终运行virtualenv
# virtualenv --python=python2.7 mypy2.7
Already using interpreter /usr/local/bin/python2.7
New python executable in mypy2.7/bin/python2.7
Also creating executable in mypy2.7/bin/python
Installing setuptools, pip, wheel...done.
