PLAYBOOK: copy模块
2016年4月20日
15:35
 
## 模块简介
copy - 从本地服务器拷贝文件到远程服务器
 
## 主要参数
src 
- 源文件路径（可以是相对路径），如果是目录的话，末尾跟不跟"/"区别在于是否拷贝目录本身
dest - 文件储存路径，如果src是目录的话，这里也必须是目录
force 
- 默认yes，即目标文件总会被替换，如果为no，只有目标不存在时才会copy
http://docs.ansible.com/ansible/copy_module.html
 
## 实例演示
**************************************************
---
- hosts: java
  remote_user: root
  tasks:
  - name: copy jdk file to remote server
    copy:
     src=files/jdk-7u79-linux-x64.tar.gz
     dest=/usr/local/src/jdk-7u79-linux-x64.tar.gz
     owner=root
     group=root
     mode=0644
**************************************************
