学员分享练习题一
2014年11月24日
下午 4:30
 
 
1.如何查看当前目录的绝对路径？
答：pwd
 
2.如何使用三种方式切换到家目录？
答：
1、cd
2、cd ~
3、cd ~ username
 
3.在当前目录下创建一个目录aming，在aming目录下创建三个目录aa bb cc，在aa目录下创建目录dd，dd目录包含目录ee
答：
[root@web01 ~]# mkdir aming
[root@web01 aming]# mkdir -p aa/bb/cc
[root@web01 aming]# mkdir -p aa/dd/ee
 
 4.在aming目录下创建文件1，把文件1移动到ee目录下并改名为1.txt
答：
[root@web01 aming]# mv 1 ./aa/dd/ee/1.txt
 
 5.在aming目录下创建文件"|b~顿y黩"（提示，将这串文字复制到远程终端中）
答：
[root@web01 aming]# touch |b~顿y黩
 
6.查看题目5中所创建文件的inode号
答：
[root@web01 aming]# ls -i |b~顿y黩
427593 |b~顿y黩
 
7.删除题目5中所创建的文件
答：
[root@web01 aming]# find . -inum 427593 | xargs rm
 
8.查看aa目录的权限
答：
[root@web01 aming]# ls -dl aa
drwxr-xr-x 4 root root 4096 Nov 24 16:48 aa
 
9.列出aming目录下的所有文件，包括隐藏文件，要求按时间先后顺序排列，显示文件大小需要显示合适的单位(比如4096显示为4K)
答：
[root@web01 aming]# ls -althr
total 12K
dr-xr-x---. 7 root root 4.0K Nov 24 16:41 ..
drwxr-xr-x  4 root root 4.0K Nov 24 16:48 aa
drwxr-xr-x  3 root root 4.0K Nov 24 17:29 .
 
 10.查看aa目录的上次访问时间
答：
[root@web01 aming]# stat aa
  File: `aa'
  Size: 4096              Blocks: 8          IO Block: 4096   directory
Device: 802h/2050d        Inode: 427581      Links: 4
Access: (0755/drwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2014-11-24 16:48:29.352737672 +0800
Modify: 2014-11-24 16:48:18.685741278 +0800
Change: 2014-11-24 16:48:18.685741278 +0800
 
11.删掉aming目录及目录下所有文件并且不提示任何消息
答：
[root@web01 ~]# rm -rf aming
 
12.如何清空命令历史
答：
[root@web01 ~]# history -c
 
13.如何执行上一条命令
答：
命令输入界面，按"上箭头"执行
 
14.如何执行命令历史中的倒数第5条命令
答：
[root@web01 ~]# !-5
 
15.首先执行命令cat /etc/passwd ，然后用文本方式查看/etc/passwd文件，并且此条命令写法不允许出现绝对路径.
答：
[root@web01 ~]# cat /etc/passwd
[root@web01 ~]# vi !$
 
16.查看/etc/passwd文件的前5行
答：
[root@web01 ~]# head -5 /etc/passwd
 
17.查看/etc/passwd文件的后15行
答：
[root@web01 ~]# less -15 /etc/passwd
 
18.持续监测/var/log/messages文件，不退出，等待显示后续追加至此文件的新内容
答：
[root@web01 ~]# less -f /var/log/messages
 
19.查看并显示/etc/passwd文件的第一个字段和第7个字段
答：
[root@web01 ~]# cat /etc/passwd | cut -d ":" -f 1,7
 
20.将/etc/passwd文件，以第三个字段为准，按数值大小降序排序，并显示出来
答：
[root@web01 ~]# cat /etc/passwd |sort -t ":" -k 3 -r
 
21.统计当前系统中有多少个用户.(提示：统计/etc/passwd文件)
答：
[root@web01 ~]# cat /etc/passwd | wc -l
 
22.将/etc/passwd文件中，所有的小写字母全部转换成大写字母.
答：
 
 
23.这里新加一道题，将/etc/passwd文件删除，然后恢复/etc/passwd文件
