春芳分享面试题及内部答案
Thursday, 2 April 2015
1:22 PM
 
系统运维部笔试题                 姓名：              
 
请在20分钟内完成， 允许使用任何方法查阅资料。（共10题35分）
 
1、请写出ip 10.0.14.70 mask 255.255.255.192  的网络地址和广播地址。并写下命令，在linux系统上配置10.0.14.65做为默认网关（2分）
 
1：网络14.64，广播 14.127，网络全0 广播全1 ，192掩码64个地址为一段。
2：命令自查linux man
 
2、请写下linux系统中cron定时任务，每天07至23点，每隔半小时执行apache重启，并禁用系统邮件通知。（2分）
 
1： (*/30 或 0,30) 7-23 * * * xxxxxxx
2: mailto="" 或 >/dev/null 2>&1
 
3、请写下命令检查Nginx的当前配置文件，然后平滑重启。（2分）
1:Service nginx configtest 或 $nginx -t -c $NGINX_CONF_FILE
2:Service nginx reload 或 killproc $nginx -HUP
 
4、请简单描述nginx与php-fpm的两种连接方式及其优缺点。 （4分）
 
1:Tcp & socket
2: tcp更容易排错， socket运行更快 
3: tcp可以分机器部署 socket只能在本机部署
4、......。
 
5、请写下命令在MYSQL数据库中检查当前从库的同步状态，然后将同步配置修改为binlog文件"mysql-bin.000001"，偏移量为"4"。（3分）
 
1：Show slave status \G
2：Change master to master_log_file=' mysql-bin.000001',master_log_pos=4;
 
6、请写MYSQL数据库中的SQL查询，查找customer表中uid列内大于100的记录并以uid排序，正序输出前10条记录。（3分）
 
Select * from customer where uid>100 order by uid limit 10;
 
7、编写shell脚本，清理/var/logs/目录下的一个持续增长的conn.log文件，以日为单位形成一个新的压缩文件，并删除30天前的日志压缩文件。（5分）
 
1: 取前一天日期和30天前日期
2： 持续增长，所以打包前需要COPY或MV新文件， copy完成后需要考虑清空源文件，MV完成需要考虑kill -HUP 进程
3： 打包， 删除文件
 
8、请注释说明以下iptables规则中划线部分中的实现的功能（4分）
 
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -s 192.168.0.0/255.255.0.0 -j RETURN
-A POSTROUTING -d 192.168.0.0/255.255.0.0 -j RETURN
数据进入mangle表后，如果以192.168、为源或目的的包， 直接返回，不再向下匹配
COMMIT
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-I FORWARD -d 192.168.3.150 -j ACCEPT -m comment --comment "radius server"
-A FORWARD -d 192.168.0.0/255.255.0.0 -j REJECT --reject-with icmp-port-unreachable
允许转发目的为192.168.3.150的数据包，注释为radius server
COMMIT
*nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A POSTROUTING -s 10.0.1.0/255.255.255.0 -o eth0 -j MASQUERADE
源为10.0.1.0的包，做地址转换，输出到eth0
COMMIT
 
 
9、写下之前工作中在生产环境配置使用过的监控系统？ 针对网络或服务配置过哪些监控项？ 使用什么方法进行报警通知。（5分）
 
 
 
 
 
 
10、写下之前工作中在生产环境中对何种角色的服务器上的哪些内容配置过备份，使用了什么备份方法及备份策略，使用了什么方法检查备份的可用性？（5分）
