邓安鹏shell练习题二
2014年12月23日
下午 2:51
 
1.编写shell脚本，判断用户输入的字符类型，是字母就输出alpha，是数字就输入digit。
 
-------------------------------------------------------
read -p "put something here , I will tell u whats it!  : " n
m=`echo $n |grep '^\b[[:alpha:]]\+\b$'`
q=`echo $n |grep '^\b[[:digit:]]\+\b$'`
if [ "$m" != "" ];
then
        echo "this is alpha :)"
elif [ "$q" != "" ];
then
        echo "this is digit :)"
else
        echo "you TMD joke me? :("
fi
--------------------------------------------------------
 
2.编写一个shell脚本，在while循环中判断用户输入的数字，当数字大于5时，跳出循环。
 
----------------------------------------------------------
while :;
do
        read -p "input a number yo~~  :) : " p;
        m=`echo $p |grep '^\b[[:digit:]]\+\b$'`;
        if [ "$m" != "" ];
        then
                if [ $m -gt 5 ];
                then
                        echo "Good boy,I quit"
                        exit 0
                else
                        echo "Gelivable,PLS"
                fi
        else
                echo "You TMD joke me? :("
        fi
done
----------------------------------------------------------
 
3.写一个脚本，输出1-10中的所有奇数，并计算他们的和。
 
----------------------------------------------------------
for ((i=1;i<=10;i++))
do
        m=$[$i%2]
        if [ "$m" -eq 1 ];
        then
                echo $i
                sum=$[$sum+$i]
        fi
done
echo $sum
----------------------------------------------------------
 
4.编写一个脚本，从键盘输入两个数，使用函数计算并输出他们的和。
 
----------------------------------------------------------
 
----------------------------------------------------------
 
5.判断一个文件是否是可执行文件，且判断能否在PATH中找到，有3种结果：且可执行、没有找到或者不可执行、没有找到。
6.写一个脚本，检测用户输入字符串的合法性，要求字符串由大小写字母、数字组成，无标点、特殊符号和空格。
7.输入一个 "  month day year"格式的日期串，程序将处理"month"为其英文单词的前3个字母，第一个字母大写，其余的小写。
 
8.检测输入整数的合法性，可为负数（-1、-2均合法），可以指定传入整数的范围，不在范围内则报错。
 
 
9.检测浮点数的合法性
要求：参数为一个浮点数，合法性要求不支持科学表示法，支持带符号，如-1.2，-75均合法。
 
 
应用：
 
1.操作系统信息包括计算机名、Linux发行版名称、Linux内核版本和当前的IP地址，现有一台安装了linux分发版的计算机，要求用户写一个shell，在屏幕上输出操作系统信息。
 
 
2.实际应用中，用户经常需要通过各种方式对指定目录或文件进行备份。假设当前的计算机用户根目录下存在目录Documents,要求用户编写一个shell脚本对该目录进行备份，压缩为Linux系统中常用的tar.gz格式。
 
3.现有目录A和目录B，目录中不包含子目录，要求用户编写shell脚本比较两个目录内文件的差异。
 
4.编写一个shell程序，对df 和ps命令的执行结果进行检查，进而对系统资源使用情况进行判断。检查过程如下：
（1）使用df命令检查磁盘空间使用情况，即查看df命令执行结果的第5列"已用%"是否超过"50%"，若超过50%则将相关信息记录到df_report文档中。
（2） 使用ps命令检查系统各进程所占用的CPU和内存情况，即查看ps命令执行经过的第3列（%cpu）和第4列（%MEM),若其中有一项不等于0.0，则将相关信息记录到文件ps_report中。
 
5.shell编程批量用户的创建
1）通过命令连续创建50个用户帐号
2）通过操作文件创建多个用户
