2.2: YUM源配置
2014年11月12日
19:52
 
1、本地源配置
===================================================
## 创建挂载目录
# mkdir /mnt/yum
 
## 挂载光盘到文件夹
# mount /dev/cdrom /mnt/yum
 
## yum源配置文件介绍
# ll /etc/yum.repos.d/
total 32
-rw-r--r--. 1 root root 1991 Aug  4 00:13 CentOS-Base.repo
-rw-r--r--. 1 root root  647 Aug  4 00:13 CentOS-Debuginfo.repo
-rw-r--r--. 1 root root  630 Aug  4 00:13 CentOS-Media.repo
-rw-r--r--. 1 root root 6259 Aug  4 00:13 CentOS-Vault.repo
## 配置文件
CentOS-Base.repo网络软件源地址
CentOS-Media.repo本地软件源地址
 
## 备份原配置文件
# cp /etc/yum.repos.d/ /etc/yum.repos.d.bak
 
## 更名CentOS-Base.repo文件(因为系统是默认首先寻找网络软件源）
# mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.bak
 
## 修改media文件
# vi /etc/yum.repos.d/CentOS-Media.repo
***********************************************
[c6-media]
name=CentOS-$releasever - Media
 
baseurl=file:///mnt/yum/   # 将此处修改为你挂载文件夹的路径
        file:///media/cdrom/
        file:///media/cdrecorder/
gpgcheck=1    # 是否开启gpg验证
enabled=0     # 1代表启用此配置文件
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6    # 软件源密钥
***********************************************
 
 
2、安装epel源
===========================================================
## 什么是epel源
Extra Packages for Enterprise Linux (or EPEL) is a Fedora Special Interest Group that creates, maintains, and manages a high quality set of additional packages for Enterprise Linux, including, but not limited to, Red Hat Enterprise Linux (RHEL), CentOS and Scientific Linux (SL), Oracle Linux (OL).
由fedora官方介绍可见，epel是一个fedora特殊兴趣小组维护的，为RHEL系企业发行版制作的高质量的扩展包源，实际应用工作中很多服务的安装需要提前有epel的支持
 
## epel源安装
# yum install epel-release
 
## stable源默认启用，testing源默认关闭
# ls /etc/yum.repos.d/epel*
/etc/yum.repos.d/epel.repo  /etc/yum.repos.d/epel-testing.repo
