24.5: 扩展模块-pdo-mysql
2016年1月12日
19:38
 
0,缺少pdo-mysql模块，报错情况
=================================
## 错误日志
## 访问php网站提示系统错误,打开nginx错误日志,发现报错信息
"PHP Fatal error:  Undefined class constant 'MYSQL_ATTR_INIT_COMMAND'"
 
## 原因
缺少php_pdo_mysql.so,去源码包目录安装扩展 
1,安装过程
=================================
# cd /usr/local/src/php-5.3.3/ext/pdo_mysql
 
## 初始化
# phpize
Configuring for:
PHP Api Version:         20090626
Zend Module Api No:      20090626
Zend Extension Api No:   220090626
 
## 编译安装
# ./configure --with-php-config=/usr/local/php/bin/php-config --with-pdo-mysql=/usr/local/mysql/bin/mysql_config
# make
# make install
Installing shared extensions:     /data/server/php/lib/php/extensions/no-debug-non-zts-20090626/
 
## 配置文件
# vim /usr/local/php/etc/php.ini
**************************************
extension=/data/server/php/lib/php/extensions/no-debug-non-zts-20090626/pdo_mysql.so
**************************************
 
## 重启php服务
# /etc/init.d/php-fpm restart  
