3.3: 基础命令-入门命令
2014年11月14日
19:55
 
命令：ls
介绍：ls - list directory contents
相关参数：
-l，use a long listing format，使用长格式显示
-a，显示文件名以"."开头的隐藏文件
-h，以human易读格式显示，主要是看容量的时候使用"KB" "MB" "GB"
-i，显示inode号
-r，reverse，改变归类的顺序，例如和-t配合使用，-tr和-t显示顺序是颠倒的。
-t，按照修改时间顺序归类文件。
-d，列出目录本身的信息，而不是目录里边的内容。
 
 
命令：cd
介绍：change directory
常用用法：
"cd"/"cd ~" ，回到登陆用户家目录；
"cd 相对路径/绝对路径"，进入该目标路径；
"cd .." ，进入上级目录；
"cd -" ，进入上一次的目录，相当于windows里的后退；
 
 
命令：man
介绍：man - format and display the on-line manual pages
作用：用来查看配置文件及命令的帮助文档
常用用法：
man 5 配置文件(直接是名称，不需要路径)
man 命令
 
 
命令：echo
作用：输出一个字符串，也可用来输出变量内容
参数：-e enable interpretation of backslash escapes
常用用法：
echo $HOME 查看家目录路径
echo $PATH 查看系统PATH变量
echo "string" 输出字符串
 
用法举例：
## -e 参数可以识别特殊符号
 
## 加上-e可是识别\n换行符
# echo -e "a\nb\nc\nd\ne"
a
b
c
d
e
 
## echo默认不识别"\n"为换行符，所以结果为一行字符
# echo "a\nb\nc\nd\ne"
a\nb\nc\nd\ne 
 
命令：type
作用：查看命令类型
语法：type cmd_name
 
 
命令路径变量：PATH
作用：
用来提供给系统查找命令的路径，可自定义包含其他路径
查看PATH: 
echo $PATH
修改PATH：
临时生效 - 直接赋值，"PATH=$PATH:路径1:路径2..."
永久生效 - 修改配置文件，
# vi /etc/profile
*************************
## 文件最后添加
export PATH=$PATH:路径1:路径2...
*************************
更改完配置文件后，source /etc/profile可以立即生效
 
 
bash shell操作快捷键
Ctrl+l 清屏
Ctrl+c 取消命令
Ctrl+z 暂停命令
Ctrl+a 光标到行首
Ctrl+e 光标到行尾
Ctrl+u 删除光标前所有字符
Ctrl+k 删除光标后所有字符
Ctrl+d 退出登录 == exit
Ctrl+s 锁住命令终端，按任何键都不会有反应
Ctrl+q 解锁命令终端
 
 
命令：alias
作用：创建命令别名
用法示例：
## 创建ls的命令别名，敲击ll相当于"ls -l --color=auto"
alias ll='ls -l --color=auto'
 
## 取消命令别名，可用which ll查看取消效果
unalias ll
 
## 若想alias永久生效，可编辑~/.bashrc文件
# vi ~/.bashrc
***************************
## 适当位置添加
alias cmd_alias='cmd 其他参数'
***************************
 
 
命令：vi
作用：文本编辑器
PS:
详情以后介绍
是必须学习的强大文本编辑器
编辑文件时，ctrl z 可以暂时退出编辑页面，fg命令返回。
 
 
命令：uname
作用：查看系统信息
用法举例：
# uname -a
Linux web01 2.6.32-431.el6.i686 #1 SMP Fri Nov 22 00:26:36 UTC 2013 i686 i686 i386 GNU/Linux
# uname -r
2.6.32-573.el6.x86_64
