4.3: 基础命令-shell相关
2014年11月17日
18:56
 
基础shell相关命令（后面shell部分会有详细讲解）
=================================
命令：history / ! 
作用：查看和调用历史命令
语法：
history
!!（执行上一条命令）
!n(执行~/.bash_history里的第n条命令)
!-n(执行~/.bash_history里的倒数第n条命令）
!命令关键字（执行命令关键字匹配的倒数第一条命令，例如！cp就是执行最后一次执行cp的那条命令）
PS:
## 更便利的搜索命令
操作：ctrl+r，然后输入关键字，可以是命令，也可以是文件名称，亦可以是参数
 
 
系统变量：$?
含义：上条命令的返回值
用法举例：
## 查看上一条命令是否成功0成功，非0失败
# echo $?
 
 
系统变量：!$
含义：上一条命令的最后一个参数
用法举例：
# echo "good"
good
# echo !$
echo "good"
good 
 
